[other]

; list title
title.fg = green

; current list title
titleCurrent.fg = blue

; current task
taskCurrent.fg = magenta

; disabled
disabled.fg = yellow

[default]

; the app background colour
default.bg = default

; the app text colour
default.fg = white
