# cs.snippets
# ===========
# 
# Standard C-Sharp snippets for snipmate.
#
# Largely ported over from Visual Studio 2010 snippets plus
# a few snippets from Resharper plus a few widely known snippets.
#
# Most snippets on elements (i.e. classes, properties) 
# follow suffix conventions. The order of suffixes to a snippet
# is fixed.
#
# Snippet Suffix Order
# --------------------
# 1. Access Modifiers
# 2. Class Modifiers
#
# Access Modifier Suffix Table
# ----------------------------
# + = public
# & = internal
# | = protected
# - = private
#
# Example: `cls&` expands to `internal class $1`.
# Access modifiers might be doubled to indicate
# different modifiers for get/set on properties.
# Example: `pb+-` expands to `public bool $1 { get; private set; }`
#
# Class Modifier Table
# --------------------
# ^ = static
# % = abstract
#
# Example: `cls|%` expands to `protected abstract class $1`
#
# On method and property snippets, you can directly set
# one of the common types int, string and bool, if desired,
# just by appending the type modifier.
#
# Type Modifier Table
# -------------------
# i = integer
# s = string
# b = bool
#
# Example: `pi+&` expands to `public int $1 { get; internal set; }`
#
# I'll most propably add more stuff in here like
# * List/Array constructio
# * Mostly used generics
# * Linq
# * Funcs, Actions, Predicates
# * Lambda
# * Events
#
# Feedback is welcome!
# 
# entry point
snippet sim "sim"
public static int Main(string[] args) {
	${1}
	return 0;
} 
endsnippet

snippet simc "simc"
public class Application {
	public static int Main(string[] args) {
		${1}
		return 0;
	}
}
endsnippet

# if condition
snippet if "if"
if (${1}) {
	${2}
} 
endsnippet

snippet el "el"
else {
	${1}
} 
endsnippet

snippet ifs "ifs"
if (${1}) 
	${2}
endsnippet

# ternary conditional
snippet t "t"
${1} ? ${2} : ${3}
endsnippet

snippet ? "?"
${1} ? ${2} : ${3}
endsnippet

# do while loop
snippet do "do"
do {
	${2}
} while (${1});
endsnippet

# while loop
snippet wh "wh"
while (${1}) {
	${2}
}
endsnippet

# for loop
snippet for "for"
for (int ${1:i} = 0; $1 < ${2:count}; $1${3:++}) {
	${4}
}
endsnippet

# foreach
snippet fore "fore"
foreach (var ${1:entry} in ${2}) {
	${3}
}
endsnippet

snippet foreach "foreach"
foreach (var ${1:entry} in ${2}) {
	${3}
}
endsnippet

snippet each "each"
foreach (var ${1:entry} in ${2}) {
	${3}
}
endsnippet

# interfaces
snippet interface "interface"
public interface ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet if+ "if+"
public interface ${1:`!v Filename()`} {
	${2}
}
endsnippet

# class bodies
snippet class "class"
public class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls "cls"
${2:public} class ${1:`!v Filename()`} {
	${3}
}
endsnippet

snippet cls+ "cls+"
public class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls+^ "cls+^"
public static class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls& "cls&"
internal class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls&^ "cls&^"
internal static class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls| "cls|"
protected class ${1:`!v Filename()`} {
	${2}
}
endsnippet

snippet cls|% "cls|%"
protected abstract class ${1:`!v Filename()`} {
	${2}
}
endsnippet

# constructor
snippet ctor "ctor"
public ${1:`!v Filename()`}() {
	${2}
}
endsnippet

# properties - auto properties by default.
# default type is int with layout get / set.
snippet prop "prop"
${1:public} ${2:int} ${3:} { get; set; }${4}
endsnippet

snippet p "p"
${1:public} ${2:int} ${3:} { get; set; }${4}
endsnippet

snippet p+ "p+"
public ${1:int} ${2:} { get; set; }${3}
endsnippet

snippet p+& "p+&"
public ${1:int} ${2:} { get; internal set; }${3}
endsnippet

snippet p+| "p+|"
public ${1:int} ${2:} { get; protected set; }${3}
endsnippet

snippet p+- "p+-"
public ${1:int} ${2:} { get; private set; }${3}
endsnippet

snippet p& "p&"
internal ${1:int} ${2:} { get; set; }${3}
endsnippet

snippet p&| "p&|"
internal ${1:int} ${2:} { get; protected set; }${3}
endsnippet

snippet p&- "p&-"
internal ${1:int} ${2:} { get; private set; }${3}
endsnippet

snippet p| "p|"
protected ${1:int} ${2:} { get; set; }${3}
endsnippet

snippet p|- "p|-"
protected ${1:int} ${2:} { get; private set; }${3}
endsnippet

snippet p- "p-"
private ${1:int} ${2:} { get; set; }${3}
endsnippet

# property - bool
snippet pi "pi"
${1:public} int ${2:} { get; set; }${3}
endsnippet

snippet pi+ "pi+"
public int ${1} { get; set; }${2}
endsnippet

snippet pi+& "pi+&"
public int ${1} { get; internal set; }${2}
endsnippet

snippet pi+| "pi+|"
public int ${1} { get; protected set; }${2}
endsnippet

snippet pi+- "pi+-"
public int ${1} { get; private set; }${2}
endsnippet

snippet pi& "pi&"
internal int ${1} { get; set; }${2}
endsnippet

snippet pi&| "pi&|"
internal int ${1} { get; protected set; }${2}
endsnippet

snippet pi&- "pi&-"
internal int ${1} { get; private set; }${2}
endsnippet

snippet pi| "pi|"
protected int ${1} { get; set; }${2}
endsnippet

snippet pi|- "pi|-"
protected int ${1} { get; private set; }${2}
endsnippet

snippet pi- "pi-"
private int ${1} { get; set; }${2}
endsnippet

# property - bool
snippet pb "pb"
${1:public} bool ${2:} { get; set; }${3}
endsnippet

snippet pb+ "pb+"
public bool ${1} { get; set; }${2}
endsnippet

snippet pb+& "pb+&"
public bool ${1} { get; internal set; }${2}
endsnippet

snippet pb+| "pb+|"
public bool ${1} { get; protected set; }${2}
endsnippet

snippet pb+- "pb+-"
public bool ${1} { get; private set; }${2}
endsnippet

snippet pb& "pb&"
internal bool ${1} { get; set; }${2}
endsnippet

snippet pb&| "pb&|"
internal bool ${1} { get; protected set; }${2}
endsnippet

snippet pb&- "pb&-"
internal bool ${1} { get; private set; }${2}
endsnippet

snippet pb| "pb|"
protected bool ${1} { get; set; }${2}
endsnippet

snippet pb|- "pb|-"
protected bool ${1} { get; private set; }${2}
endsnippet

snippet pb- "pb-"
private bool ${1} { get; set; }${2}
endsnippet

# property - string
snippet ps "ps"
${1:public} string ${2:} { get; set; }${3}
endsnippet

snippet ps+ "ps+"
public string ${1} { get; set; }${2}
endsnippet

snippet ps+& "ps+&"
public string ${1} { get; internal set; }${2}
endsnippet

snippet ps+| "ps+|"
public string ${1} { get; protected set; }${2}
endsnippet

snippet ps+- "ps+-"
public string ${1} { get; private set; }${2}
endsnippet

snippet ps& "ps&"
internal string ${1} { get; set; }${2}
endsnippet

snippet ps&| "ps&|"
internal string ${1} { get; protected set; }${2}
endsnippet

snippet ps&- "ps&-"
internal string ${1} { get; private set; }${2}
endsnippet

snippet ps| "ps|"
protected string ${1} { get; set; }${2}
endsnippet

snippet ps|- "ps|-"
protected string ${1} { get; private set; }${2}
endsnippet

snippet ps- "ps-"
private string ${1} { get; set; }${2}
endsnippet

# members - void
snippet m "m"
${1:public} ${2:void} ${3:}(${4:}) {
	${5:}
}
endsnippet

snippet m+ "m+"
public ${1:void} ${2:}(${3:}) {
	${4:}
}
endsnippet

snippet m& "m&"
internal ${1:void} ${2:}(${3:}) {
	${4:}
}
endsnippet

snippet m| "m|"
protected ${1:void} ${2:}(${3:}) {
	${4:}
}
endsnippet

snippet m- "m-"
private ${1:void} ${2:}(${3:}) {
	${4:}
}
endsnippet

# members - int
snippet mi "mi"
${1:public} int ${2:}(${3:}) {
	${4:return 0;}
}
endsnippet

snippet mi+ "mi+"
public int ${1:}(${2:}) {
	${3:return 0;}
}
endsnippet

snippet mi& "mi&"
internal int ${1:}(${2:}) {
	${3:return 0;}
}
endsnippet

snippet mi| "mi|"
protected int ${1:}(${2:}) {
	${3:return 0;}
}
endsnippet

snippet mi- "mi-"
private int ${1:}(${2:}) {
	${3:return 0;}
}
endsnippet

# members - bool
snippet mb "mb"
${1:public} bool ${2:}(${3:}) {
	${4:return false;}
}
endsnippet

snippet mb+ "mb+"
public bool ${1:}(${2:}) {
	${3:return false;}
}
endsnippet

snippet mb& "mb&"
internal bool ${1:}(${2:}) {
	${3:return false;}
}
endsnippet

snippet mb| "mb|"
protected bool ${1:}(${2:}) {
	${3:return false;}
}
endsnippet

snippet mb- "mb-"
private bool ${1:}(${2:}) {
	${3:return false;}
}
endsnippet

# members - string
snippet ms "ms"
${1:public} string ${2:}(${3:}) {
	${4:return "";}
}
endsnippet

snippet ms+ "ms+"
public string ${1:}(${2:}) {
	${3:return "";}
}
endsnippet

snippet ms& "ms&"
internal string ${1:}(${2:}) {
	${3:return "";}
}
endsnippet

snippet ms| "ms|"
protected string ${1:}(${2:}) {
	${3:return "";}
}
endsnippet

snippet ms- "ms-"
private string ${1:}(${2:}) {
	${3:return "";}
}
endsnippet

# structure
snippet struct "struct"
public struct ${1:`!v Filename()`} {
	${2}
}
endsnippet

# enumeration
snippet enum "enum"
public enum ${1} {
	${2}
}
endsnippet

# preprocessor directives
snippet #if "#if"
#if
	${1}
#endif
endsnippet

# inline xml documentation
snippet /// "///"
/// <summary>
/// ${1}
/// </summary>
endsnippet

snippet <p "<p"
<param name="${1}">${2:$1}</param>${3}
endsnippet

snippet <ex "<ex"
<exception cref="${1:System.Exception}">${2}</exception>${3}
endsnippet

snippet <r "<r"
<returns>${1}</returns>{${2}
endsnippet

snippet <s "<s"
<see cref="${1}"/>${2}
endsnippet

snippet <rem "<rem"
<remarks>${1}</remarks>${2}
endsnippet

snippet <c "<c"
<code>${1}</code>${2}
endsnippet


