# Progress/OpenEdge ABL snippets
# define
snippet defbuf "defbuf"
DEFINE BUFFER b_${1:TableName} FOR $1 ${2}.
endsnippet

snippet defvar "defvar"
DEFINE VARIABLE ${1:VariableName} AS ${2}.
endsnippet

snippet nl "nl"
NO-LOCK
endsnippet

snippet ne "ne"
NO-ERROR
endsnippet

snippet nle "nle"
NO-LOCK NO-ERROR
endsnippet

snippet ini "ini"
INITIAL ${1:?}
endsnippet

snippet nu "nu"
NO-UNDO
endsnippet

snippet err "err"
ERROR
endsnippet

snippet ff "ff"
FIND FIRST ${1:BufferName}
${2:WHERE $1.${3}} ${4}
endsnippet

snippet input "input"
DEFINE INPUT PARAMETER ${1:ParamName} AS ${2}.
endsnippet

snippet output "output"
DEFINE OUTPUT PARAMETER ${1:ParamName} AS ${2:ParamType}.
endsnippet

snippet proc "proc"
/******************************************************************************/
PROCEDURE ${1:ProcName}:
	${2}
END PROCEDURE. /* $1 */
/******************************************************************************/
endsnippet

snippet alert "alert"
MESSAGE "${1:MessageContent}" ${2:Data} VIEW-AS ALERT-BOX.
endsnippet

snippet if "if"
IF ${1:Condition}
THEN ${2:Action}
${3:ELSE ${4:OtherWise}}
endsnippet

snippet do "do"
DO${1: Clauses}:
	${2}
END.
endsnippet

# datatypes
snippet int "int"
INTEGER
endsnippet

snippet char "char"
CHARACTER
endsnippet

snippet log "log"
LOGICAL
endsnippet

snippet dec "dec"
DECIMAL
endsnippet

snippet sep "sep"
/* ------------------------------------------------------------------------- */ 
endsnippet


