snippet tbl "tbl"
create table ${1:table} (
	${2:columns}
);
endsnippet

snippet col "col"
${1:name}	${2:type}	${3:default ''}	${4:not null}
endsnippet

snippet ccol "ccol"
${1:name}	varchar2(${2:size})	${3:default ''}	${4:not null}
endsnippet

snippet ncol "ncol"
${1:name}	number	${3:default 0}	${4:not null}
endsnippet

snippet dcol "dcol"
${1:name}	date	${3:default sysdate}	${4:not null}
endsnippet

snippet ind "ind"
create index ${3:$1_$2} on ${1:table}(${2:column});
endsnippet

snippet uind "uind"
create unique index ${1:name} on ${2:table}(${3:column});
endsnippet

snippet tblcom "tblcom"
comment on table ${1:table} is '${2:comment}';
endsnippet

snippet colcom "colcom"
comment on column ${1:table}.${2:column} is '${3:comment}';
endsnippet

snippet addcol "addcol"
alter table ${1:table} add (${2:column} ${3:type});
endsnippet

snippet seq "seq"
create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${4:1};
endsnippet

snippet s* "s*"
select * from ${1:table}
endsnippet


