# Greek Letters Small

snippet ig "includegraphics"
\includegraphics[${1:width=.7\textwidth}]{${2:filename}}
endsnippet

# Document Class
snippet docu "Document Class: Paper" b
\documentclass[${1:12pt,a4paper}]{${2:article}}
endsnippet
snippet docurev "Document Class: Revtex" b
\documentclass[${1:12pt,aps,supersciptaddresses,pra}]{${2:revtex4-1}}
endsnippet

# Brackets
snippet (()) "left( right)"
\left(${1}\right)
endsnippet
snippet [[]] "left[ right]"
\left[${1}\right]
endsnippet
snippet {{}} "left{ right}"
\left{${1}\right}
endsnippet
snippet |||| "left| right|"
\left|${1}\right|
endsnippet

#PREAMBLE
#newcommand
snippet nc "nc"
\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
endsnippet

#usepackage
snippet up "up"
\usepackage[${1:[options}]{${2:package}}
endsnippet

#newunicodechar
snippet nuc "nuc"
\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
endsnippet

#DeclareMathOperator
snippet dmo "dmo"
\DeclareMathOperator{${1}}{${2}}
endsnippet

#DOCUMENT

snippet center "center"
\begin{center}
	${1}
\end{center}
endsnippet

# Align(ed)
snippet ali "ali"
\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet

# Gather(ed)
snippet gat "gat"
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet

# Equation
snippet eq* "eq*"
\begin{equation*}
	${1}
\end{equation*}
endsnippet

# Cases
snippet cas "cas"
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet

# Split
snippet spl "spl"
\begin{split}
	${1}
\end{split}
endsnippet

#References
snippet itd "itd"
\item[${1:description}] ${2:item}
endsnippet

snippet table "table"
${1:Table}~\ref{${2:tab:}}${3}
endsnippet

snippet listing "listing"
${1:Listing}~\ref{${2:list}}${3}
endsnippet

snippet page "page"
${1:page}~\pageref{${2}}${3}
endsnippet

snippet index "index"
\index{${1:index}}${2}
endsnippet

#Citations
snippet cite "cite"
\cite[${1}]{${2}}${3}
endsnippet

snippet fcite "fcite"
\footcite[${1}]{${2}}${3}
endsnippet

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "it"
\textit{${1:text}}
endsnippet

snippet bf "bf"
\textbf{${1:text}}
endsnippet

snippet under "under"
\underline{${1:text}}
endsnippet

snippet emp "emp"
\emph{${1:text}}
endsnippet

snippet sc "sc"
\textsc{${1:text}}
endsnippet

#Choosing font
snippet sf "sf"
\textsf{${1:text}}
endsnippet

snippet rm "rm"
\textrm{${1:text}}
endsnippet

snippet tt "tt"
\texttt{${1:text}}
endsnippet

#misc
snippet ft "ft"
\footnote{${1:text}}
endsnippet

snippet tikz "tikz"
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=${1:1}]
	${2}
\end{tikzpicture}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

#math
snippet stackrel "stackrel"
\stackrel{${1:above}}{${2:below}} ${3}
endsnippet

snippet sum "sum"
\sum^{${1:n}}_{${2:i=1}}{${3}}
endsnippet


snippet cols "mult-column environment"
\begin{columns}[${1:t}]
  \column{0.5\textwidth}
    ${2}
\end{columns}
endsnippet

snippet framet "frame environment"
\begin{frame}
  \frametitle{${1:title}}
  ${2}
\end{frame}
endsnippet
