# Install parameters
# this file contain config file locations

fixed = config, mail/notmuch, config/mc, subversion, local/bin
noinstall = 
diffcmd = 'meld'

[ rename ]
    mail/notmuch = mail/.notmuch
    
[ hooks ]
    msmtp = 'chmod 600 msmtprc'

