! ---------------------------------------------------
! file:     ~/.Xresources
! author:   jason ryan - http://jasonwryan.com/
! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ---------------------------------------------------

! Urxvt
URxvt.buffered:                           true
URxvt.cursorBlink:                        false
URxvt.geometry:                           80x22
URxvt.transparent:                        0
URxvt.urgentOnBell:                       true
URxvt.letterSpace:                        -2
URxvt.lineSpace:                          1
URxvt.internalBorder:                     4

! borderless and no scrollbar
URxvt.scrollBar_right:                    true
URxvt.scrollBar:                          true
URxvt.borderLess:                         false
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle:                        plain


! teh transparency stuff
URxvt.inheritPixmap:                      false
!URxvt.tintColor:                          #080808
URxvt.shading:                            0
urxvt.fading:                             20
urxvt.fadeColor:                          #080808

! Font settings
Xft.autohint:                             0
Xft.lcdfilter:                            lcddefault
Xft.hintstyle:                            hintfull
Xft.hinting:                              1
Xft.antialias:                            1
Xft.dpi:                                  96
Xft.rgba:                                 rgb

! -- Fonts -- !
URxvt.font:                               xft:dejavu sans mono:size=10.5
URxvt.boldFont:                           xft:dejavu sans mono:size=10.5
!URxvt.font:                              xft:droid sans mono slashed:size=10.5
!URxvt.boldFont:                          xft:droid sans mono slashed:size=10.5
!URxvt.font:                              xft:luxi mono:regular:size=10
!URxvt.boldFont:                          xft:luxi mono:regular:size=10
!URxvt.font:                              xft:envy code r:medium:size=11
!URxvt.boldFont:                          xft:envy code r:medium:size=11
!URxvt.font:                              xft:inconsolata:medium:size=13
!URxvt.boldFont:                          xft:inconsolata:medium:size=13

! --  Extensions -- !
!URxvt.perl-ext-common:                    default,matcher,keyboard-select,url-select,clipboard,tabbedex
URxvt.perl-ext-common:                    default,matcher,keyboard-select,url-select,clipboard
URxvt.keysym.M-Escape:                    perl:keyboard-select:activate
URxvt.keysym.M-u:                         perl:url-select:select_next
URxvt.keysym.M-s:                         perl:keyboard-select:search
URxvt.keysym.M-c:                         perl:clipboard:copy
URxvt.keysym.M-v:                         perl:clipboard:paste
URxvt.keysym.M-C-v:                       perl:clipboard:paste_escaped
URxvt.url-select.launcher:                /usr/bin/firefox
URxvt.matcher.rend.0:                     -Uline fg16
!URxvt.matcher.button:                     1
!URXvt.tabbed.reopen-on-close: yes

! -- Xterm settings -- !
xterm*termName:                           xterm-256color
xterm*locale:                             true
xterm*cursorColor:                        #395573
xterm*toolBar:                            false
xterm*scrollBar:                          false
xterm*rightScrollBar:                     false
!xterm*background:                         #030303
!xterm*foreground:                         #999999
xterm*faceName:                           dejavu sans mono:medium:size=11
xterm*allowBoldFonts:                     false
xterm*geometry:                           120x28

! -- Dzen settings -- !
dzen2.font:                               droid sans mono slashed:medium:size=10
dzen2.foreground:                         #899CA1
dzen2.background:                         #121212


! -- ROFI -- !

rofi.opacity:         100
rofi.width:           50
rofi.lines:           25
rofi.columns:         1
rofi.font:            Dejavu Sans Mono 10
rofi.bw:              1
rofi.padding:         2
rofi.yoffset:         0
rofi.xoffset:         0
rofi.fixed-num-lines: false
rofi.hmode:           false
rofi.terminal:        urxvt
rofi.ssh-set-title:   true
rofi.key:             F12
rofi.rkey:            mod1+F2
rofi.skey:            mod1+F3
rofi.location:        0

rofi.fg:   #a89984
rofi.bg:   #282828
rofi.bgalt:#262626
rofi.hlfg: #282828
rofi.hlbg: #689d6a
rofi.bc:   #689d6a
rofi.disable-history:  false 
rofi.levenshtein-sort: false 
rofi.switchers: window,run,ssh


!xcalc-----------------------------------------------------------------------

xcalc*geometry:                           200x275
xcalc.ti.bevel.background:                #111111
xcalc.ti.bevel.screen.background:         #000000
xcalc.ti.bevel.screen.DEG.background:     #000000
xcalc.ti.bevel.screen.DEG.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background:    #000000
xcalc.ti.bevel.screen.GRAD.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:     #000000
xcalc.ti.bevel.screen.RAD.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.INV.background:     #000000
xcalc.ti.bevel.screen.INV.foreground:     Red
xcalc.ti.bevel.screen.LCD.background:     #000000
xcalc.ti.bevel.screen.LCD.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth:    0
xcalc.ti.bevel.screen.M.background:       #000000
xcalc.ti.bevel.screen.M.foreground:       LightSeaGreen
xcalc.ti.bevel.screen.P.background:       #000000
xcalc.ti.bevel.screen.P.foreground:       Yellow
xcalc.ti.Command.foreground:              White
xcalc.ti.Command.background:              #777777
xcalc.ti.button5.background:              Orange3
xcalc.ti.button19.background:             #611161
xcalc.ti.button18.background:             #611161
xcalc.ti.button20.background:             #611111
xcalc.ti.button20.label:                  /
xcalc.ti.button25.background:             #722222
xcalc.ti.button30.background:             #833333
xcalc.ti.button35.background:             #944444
xcalc.ti.button40.background:             #a55555
xcalc.ti.button22.background:             #222262
xcalc.ti.button23.background:             #222262
xcalc.ti.button24.background:             #222272
xcalc.ti.button27.background:             #333373
xcalc.ti.button28.background:             #333373
xcalc.ti.button29.background:             #333373
xcalc.ti.button32.background:             #444484
xcalc.ti.button33.background:             #444484
xcalc.ti.button34.background:             #444484
xcalc.ti.button37.background:             #555595
xcalc.ti.button38.background:             #555595
xcalc.ti.button39.background:             #555595
XCalc*Cursor:                             hand2
XCalc*ShapeStyle:                         rectangle

! -- Colours -- !
#include "/home/mauro/.colours/gruvbox-dark"

