! ---------------------------------------------------
! file:     ~/.Xresources
! author:   jason ryan - http://jasonwryan.com/
! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ---------------------------------------------------

! Urxvt
URxvt.buffered:                           true
URxvt.cursorBlink:                        false
URxvt.geometry:                           80x22
URxvt.transparent:                        0
URxvt.urgentOnBell:                       true
URxvt.letterSpace:                        -2
URxvt.lineSpace:                          0.9
URxvt.internalBorder:                     4
urxvt*termName: rxvt-256color

! borderless and no scrollbar
URxvt.scrollBar_right:                    true
URxvt.scrollBar:                          true
URxvt.borderLess:                         false
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle:                        plain


! teh transparency stuff
URxvt.inheritPixmap:                      false
!URxvt.tintColor:                          #080808
URxvt.shading:                            0
urxvt.fading:                             20
urxvt.fadeColor:                          #080808

! Font settings
Xft.autohint:                             0
Xft.lcdfilter:                            lcddefault
Xft.hintstyle:                            hintfull
Xft.hinting:                              1
Xft.antialias:                            1
Xft.dpi:                                  96
Xft.rgba:                                 rgb

! -- Fonts -- !
!URxvt.font:                               xft:dejavu sans mono:size=10.5
!URxvt.boldFont:                           xft:dejavu sans mono:size=10.5
URxvt.font:                               xft:liberation mono:size=10.5
URxvt.boldFont:                           xft:liberation mono:size=10.5
!URxvt.font:                              xft:droid sans mono slashed:size=10.5
!URxvt.boldFont:                          xft:droid sans mono slashed:size=10.5
!URxvt.font:                              xft:luxi mono:regular:size=10
!URxvt.boldFont:                          xft:luxi mono:regular:size=10
!URxvt.font:                              xft:envy code r:medium:size=11
!URxvt.boldFont:                          xft:envy code r:medium:size=11
!URxvt.font:                              xft:inconsolata:medium:size=13
!URxvt.boldFont:                          xft:inconsolata:medium:size=13

! --  Extensions -- !
!URxvt.perl-ext-common:                    default,matcher,keyboard-select,url-select,clipboard,tabbedex
URxvt.perl-ext-common:                    default,matcher,keyboard-select,url-select,clipboard
URxvt.keysym.M-Escape:                    perl:keyboard-select:activate
URxvt.keysym.M-u:                         perl:url-select:select_next
URxvt.keysym.M-s:                         perl:keyboard-select:search
URxvt.keysym.M-c:                         perl:clipboard:copy
URxvt.keysym.M-v:                         perl:clipboard:paste
URxvt.keysym.M-C-v:                       perl:clipboard:paste_escaped
URxvt.url-select.launcher:                /usr/bin/firefox
URxvt.matcher.rend.0:                     -Uline fg16
!URxvt.matcher.button:                     1
!URXvt.tabbed.reopen-on-close: yes

! -- Xterm settings -- !
xterm*termName:                           xterm-256color
xterm*locale:                             true
xterm*cursorColor:                        #395573
xterm*toolBar:                            false
xterm*scrollBar:                          false
xterm*rightScrollBar:                     false
xterm*background:                         #252525
!xterm*foreground:                         #999999
xterm*faceName:                           dejavu sans mono:medium:size=11
xterm*allowBoldFonts:                     false
!xterm*geometry:                           120x28
*xterm.letterSpace:                        -2

! -- Dzen settings -- !
dzen2.font:                               droid sans mono slashed:medium:size=10
dzen2.foreground:                         #899CA1
dzen2.background:                         #121212


! -- ROFI -- !

rofi.modi:                       run,window,ssh
rofi.opacity:                    100
rofi.width:                      50
rofi.lines:                      25
rofi.columns:                    2
rofi.font:                       Dejavu Sans Mono 10
!rofi.fg:                         #a89984
!rofi.bg:                         #282828
rofi.color-enabled:              true
! State:                         bg,fg,bgalt,hlbg,hlfg
rofi.color-normal:               #282828,#a89984,#262626,#689d6a,#282828
rofi.color-urgent:               #282828,#fb4934,#262626,#689d6a,#282828
rofi.color-active:               #282828,#fabd2f,#262626,#689d6a,#282828
!                                background,border
rofi.color-window:               #282828,#689d6a
!rofi.fg-active:                  #268BD2
!rofi.fg-urgent:                  #DC322F
!rofi.hlfg-active:                #FDF6E3
!rofi.hlfg-urgent:                #FDF6E3
!rofi.bg-active:                  #FDF6E3
!rofi.bg-urgent:                  #FDF6E3
!rofi.hlbg-active:                #268BD2
!rofi.hlbg-urgent:                #DC322F
!rofi.bgalt:                      #262626
!rofi.hlfg:                       #282828
!rofi.hlbg:                       #689d6a
!rofi.bc:                         #689d6a
rofi.bw:                         10
rofi.location:                   0
rofi.padding:                    0
rofi.yoffset:                    0
rofi.xoffset:                    0
rofi.fixed-num-lines:            false
rofi.terminal:                   urxvt
rofi.ssh-client:                 ssh
rofi.ssh-command:                {terminal} -e {ssh-client} {host}
rofi.run-command:                {cmd}
rofi.run-list-command:
rofi.run-shell-command:          {terminal} -e {cmd}
rofi.disable-history:            false
rofi.levenshtein-sort:           false
rofi.case-sensitive:             false
rofi.sidebar-mode:               false
rofi.lazy-filter-limit:          5000
rofi.eh:                         1
rofi.auto-select:                false
rofi.parse-hosts:                false
rofi.combi-modi:                 window,run
rofi.pid:                        /run/user/1000/rofi.pid
rofi.kb-primary-paste:           Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:         Control+v,Insert
rofi.kb-clear-line:              Control+u
rofi.kb-move-front:              Control+a
rofi.kb-move-end:                Control+e
rofi.kb-move-word-back:          Alt+b
rofi.kb-move-word-forward:       Alt+f
rofi.kb-move-char-back:          Left,Control+b
rofi.kb-move-char-forward:       Right,Control+f
rofi.kb-remove-word-back:        Control+Alt+h
rofi.kb-remove-word-forward:     Control+Alt+d
rofi.kb-remove-char-forward:     Delete,Control+d
rofi.kb-remove-char-back:        BackSpace,Control+h
rofi.kb-accept-entry:            Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:           Control+Return
rofi.kb-accept-entry-continue:   Shift+Return
rofi.kb-mode-next:               Shift+Right,Control+Tab
rofi.kb-mode-previous:           Shift+Left,Control+Shift+Tab
rofi.kb-toggle-case-sensitivity: grave,dead_grave
rofi.kb-delete-entry:            Shift+Delete
rofi.key-window:
rofi.key-run:
rofi.key-ssh:                        

!xcalc-----------------------------------------------------------------------

xcalc*geometry:                           200x275
xcalc.ti.bevel.background:                #111111
xcalc.ti.bevel.screen.background:         #000000
xcalc.ti.bevel.screen.DEG.background:     #000000
xcalc.ti.bevel.screen.DEG.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background:    #000000
xcalc.ti.bevel.screen.GRAD.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:     #000000
xcalc.ti.bevel.screen.RAD.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.INV.background:     #000000
xcalc.ti.bevel.screen.INV.foreground:     Red
xcalc.ti.bevel.screen.LCD.background:     #000000
xcalc.ti.bevel.screen.LCD.foreground:     LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth:    0
xcalc.ti.bevel.screen.M.background:       #000000
xcalc.ti.bevel.screen.M.foreground:       LightSeaGreen
xcalc.ti.bevel.screen.P.background:       #000000
xcalc.ti.bevel.screen.P.foreground:       Yellow
xcalc.ti.Command.foreground:              White
xcalc.ti.Command.background:              #777777
xcalc.ti.button5.background:              Orange3
xcalc.ti.button19.background:             #611161
xcalc.ti.button18.background:             #611161
xcalc.ti.button20.background:             #611111
xcalc.ti.button20.label:                  /
xcalc.ti.button25.background:             #722222
xcalc.ti.button30.background:             #833333
xcalc.ti.button35.background:             #944444
xcalc.ti.button40.background:             #a55555
xcalc.ti.button22.background:             #222262
xcalc.ti.button23.background:             #222262
xcalc.ti.button24.background:             #222272
xcalc.ti.button27.background:             #333373
xcalc.ti.button28.background:             #333373
xcalc.ti.button29.background:             #333373
xcalc.ti.button32.background:             #444484
xcalc.ti.button33.background:             #444484
xcalc.ti.button34.background:             #444484
xcalc.ti.button37.background:             #555595
xcalc.ti.button38.background:             #555595
xcalc.ti.button39.background:             #555595
XCalc*Cursor:                             hand2
XCalc*ShapeStyle:                         rectangle

! -- Colours -- !
#include "/home/mauro/.colours/gruvbox-dark"

