set window-icon /home/mauro/.config/zathura/zathura.png

#set font                        "inconsolata 12"
set font                        "hack 10"

# settings
set guioptions sv
# c command
# s statusbar
# v vertical scrollbar
# h horizontal scrollbar
set recolor true
set recolor-keephue true
set synctex true

set adjust-open best-fit
set first-page-column 2
set window-title-basename true
# set database sqlite
set selection-clipboard clipboard

# set browser "firefox %"
# set uri_command "firefox %"

############
# COLORS
############

set default-fg                  "#DDDDDD"
set default-bg                  "#282828"

set statusbar-fg                "#B0B0B0"
set statusbar-bg                "#282828"

set inputbar-fg                 "#98971a"
set inputbar-bg                 "#282828"  # currently not used

set notification-error-fg       "#282828"
set notification-error-bg       "#cc241d"

set notification-warning-fg     "#282828"
set notification-warning-bg     "#cc241d"

set highlight-color             "#689d6a"
set highlight-active-color      "#8ec07c"

set completion-highlight-fg     "#282828"
set completion-highlight-bg     "#98971a"

set completion-fg               "#98971a"
set completion-bg               "#282828"

set notification-fg             "#282828"
set notification-bg             "#90A959"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#AAAAAA"
set recolor                     "false"


####################
# key maps
####################

map <C-a> feedkeys ":exec qpdfview %<Return>"
