
# enable color support of ls and also add handy aliases
if [[ -x /usr/bin/dircolors ]]; then
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -lFh'
alias l1='ls -1'

# calendar
alias c="{when c; when; echo; grep "^-" ~/casolin/casolin/notes/todo.diff 2>/dev/null}"
alias k="khal calendar; echo; todo"
# braces serve to pipe the outputs altogether

# MC exits in the same directory
if [ -e /usr/lib/mc/mc-wrapper.sh ]; then
  alias mc='. /usr/lib/mc/mc-wrapper.sh'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal ||
	echo error)" ALERT "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias scr='save-vars; screen -dRR'

if [ -e '/usr/bin/nvim' ]; then
  alias v='nvim'
  alias vdiff='nvim -d'
  alias vrc='nvim ~/.config/nvim/init.vim'
else
  alias v='vim'
  alias vdiff='vim -d'
  alias vrc='nvim ~/.vimrc'
fi

alias head1='head -1'
alias tail1='tail -1'
alias du='du -h'
alias du1='du --max-depth=1 -h'
alias du0='du --max-depth=0 -h'
alias df='df -h'

if [[ -e /usr/bin/mutt-patched ]]; then
  alias mutt='mutt-patched; notmuch new --no-hooks'
else
  alias mutt='mutt; notmuch new --no-hooks'
fi
alias alot-u='alot search tag:unread'

alias pa='pacaur'
alias pau='pacaur -Syu'
alias pai='pacaur -S'
alias pas='pacaur -Ss'

# GIT + SVN
svnhist(){
  svn log | awk 'BEGIN{OFS="\t";ls=80}{if($2=="|"){printf("%4s\033[1;31m%12s\033[0m: (%s)  ",$1,$3,$5)}else{if($0!=""){if (length($0)<ls){add=""}else{add="..."};print substr($0,1,ls) add}}}' | sed -e '/------/d'
}

#zipped files
ztail(){
zcat $1 | tail
}
zhead(){
zcat $1 | head
}

# job scheduler

parallel() {
  ARGS=$@
  C=${ARGS:0:1}
  if [ $C = '-' ];
  then
    MAX_JOBS=${1:1}
    shift
  else
    MAX_JOBS=10
  fi
  JOB=$@
  echo $MAX_JOBS
  echo $JOB

  while [ $(jobs | wc -l) -ge "$MAX_JOBS" ]
  do
    sleep 1
  done

  $JOB &
}

# python aliases
alias ipynb='ipython2 notebook --no-browser'

# mark dirs
export MARKPATH=$HOME/.marks
alias j='jump'
function jump { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
    rm -i "$MARKPATH/$1"
}
function marks {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}



##################
# bash functions #
##################

# show all colors on terminal
sh_colors(){
  for i in {1..255}; do echo -e "\e[38;5;${1};1m\e[48;5;${i}m    \e[0m\e[38;5;${i}m $i\e[0m"; done
}


# git remove submodules
rm_git_submodules(){
  submodulepath=${1%/}
  git rm --cached $submodulepath
  git config -f .git/config --remove-section submodule.$submodulepath
  git config -f .gitmodules --remove-section submodule.$submodulepath
  rm -Rf .git/modules/$submodulepath
  rm -Rf $submodulepath
}


function countdown(){
   date1=$((`date +%s` + $1)); 
   while [ "$date1" -ne `date +%s` ]; do 
     echo -ne "\r$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)";
     sleep 0.1
   done
}
function stopwatch(){
  date1=`date +%s`; 
   while true; do 
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"; 
    sleep 0.1
   done
}

# vim: set ft=sh:
# vim: set fdm=indent:
