# enable color support of ls and also add handy aliases
if [[ -x /usr/bin/dircolors ]]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -lFh'
alias l1='ls -1'

# calendar
alias k="khal calendar; echo; todo; echo; todo.sh ls"

alias yy="yay && pkill -SIGRTMIN+8 waybar"
alias yyd="yay -Syu --devel && pkill -SIGRTMIN+8 waybar"

alias scr='save-vars; screen -dRR'

if [ -e '/usr/bin/nvim' ]; then
    alias v='nvim'
    alias vdiff='nvim -O +"windo diffthis"'
    alias vrc='nvim ~/.config/nvim/init.vim'
else
    alias v='vim'
    alias vdiff='vim -d'
    alias vrc='vim ~/.vimrc'
fi

alias head1='head -1'
alias tail1='tail -1'
alias du='du -h'
alias du1='du --max-depth=1 -h'
alias du0='du --max-depth=0 -h'
alias df='df -h'

#zipped files
ztail() {
    zcat $1 | tail
}
zhead() {
    zcat $1 | head
}

# job scheduler

parallel() {
    ARGS=$@
    C=${ARGS:0:1}
    if [ $C = '-' ]; then
        MAX_JOBS=${1:1}
        shift
    else
        MAX_JOBS=10
    fi
    JOB=$@
    echo $MAX_JOBS
    echo $JOB

    while [ $(jobs | wc -l) -ge "$MAX_JOBS" ]; do
        sleep 1
    done

    $JOB &
}

# mark dirs
export MARKPATH=$HOME/.marks
alias j='jump'
function jump() {
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark() {
    mkdir -p "$MARKPATH"
    ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark() {
    rm -i "$MARKPATH/$1"
}
function remark() {
	unmark $1
	mark $1
}
function marks() {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
# vim: set ft=sh:
# vim: set fdm=indent:
