/**
 * Gruvbox color scheme
 */
* {
    background: #282828;
    foreground: #ebdbb2;

    black:  #282828;
    lightblack:  #504945;
    red:  #cc241d;
    lightred:  #fb4934;
    green:  #98971a;
    lightgreen: #b8bb26;
    yellow:  #d79921;
    lightyellow: #fabd2f;
    blue:  #458588;
    lightblue: #83a598;
    magenta:  #b16286;
    lightmagenta: #d3869b;
    cyan:  #689d6a;
    lightcyan: #8ec07c;
    white:  #a89984;
    lightwhite: #ebdbb2;
    // Highlights
    highlight:     bold #ffffff;

    // background-color: @background;
    background-color: rgba(0, 0, 0, 0.0);
    color: @foreground;
    font: "Fira Mono 12";
    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

window {
    location: center;
    anchor:   center;
}

mainbox {
}

inputbar {
    background-color: @background;
    color: @lightgreen;
    padding: 20px;
}

prompt,case-indicator,entry {
    font: "Fira Sans 14";
    color: inherit;
}

message{
    background-color: @background;
}

textbox {
    font: "Fira Mono 12";
    color: @lightyellow;
    padding: 6px;
    margin: 6px;
    border: 2px;
    border-color: @yellow;
    border-radius: 4px;
}

listview {
    background-color: @background;
}

element {
    padding: 8px 12px;
}
element active {
    color: @lightblue;
}
element urgent {
    color: @lightred;
}
element selected {
    background-color: @green;
    color: @black;
}
element selected active {
    background-color: @lightblue;
}
element selected urgent {
    background-color: @lightred;
}

sidebar {
}

button {
  padding: 10px;
    background-color: @background;
}

button selected {
    color: @black;
    background-color: @green;
}

configuration {
    display-ssh:                    " ";
//    display-run:                    " ";
//    display-drun:                   " ";
//    display-window:                 " ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  " ";
    sidebar-mode: true;
}

// vim: ft=css
