[colors]
    background= #fbf1c7
    background= rgba(251, 241, 199, 0.9)
    foreground= #282828
# Black + DarkGrey
    color0=  #fbf1c7
    color8=  #a89984
# DarkRed + Red
    color1=  #cc241d
    color9=  #9d0006
# DarkGreen + Green
    color2=  #98971a
    color10= #79740e
# DarkYellow + Yellow
    color3=  #d79921
    color11= #b57614
# DarkBlue + Blue
    color4=  #458588
    color12= #076678
# DarkMagenta + Magenta
    color5=  #b16286
    color13= #8f3f71
# DarkCyan + Cyan
    color6=  #689d6a
    color14= #427b58
# LightGrey + White
    color7=  #7c6f64
    color15= #282828

[hints]
    foreground = #a40000
    background = #eeeeee
    padding = 1
    border = #a40000
    border_width = 0.5
    roundness = 0

# vim:ft=dosini
