[colors]
    background= #282828
    background= rgba(28, 28, 28, 0.8)
    foreground= #ebdbb2
    color0=  #282828
    color8=  #504945
    color1=  #cc241d
    color9=  #fb4934
    color2=  #98971a
    color10= #b8bb26
    color3=  #d79921
    color11= #fabd2f
    color4=  #458588
    color12= #83a598
    color5=  #b16286
    color13= #d3869b
    color6=  #689d6a
    color14= #8ec07c
    color7=  #a89984
    color15= #ebdbb2
    

[hints]
    foreground = #a40000
    background = #eeeeee
    padding = 1
    border = #a40000
    border_width = 0.5
    roundness = 0

# vim:ft=dosini
