[colors]
    background= #282828
    background= rgba(40, 40, 40, 0.9)
    foreground= #fbf1c7
# Black + DarkGrey
    color0=  #282828
    color8=  #7c6f64
# DarkRed + Red
    color1=  #cc241d
    color9=  #fb4934
# DarkGreen + Green
    color2=  #98971a
    color10= #b8bb26
# DarkYellow + Yellow
    color3=  #d79921
    color11= #fabd2f
# DarkBlue + Blue
    color4=  #458588
    color12= #83a598
# DarkMagenta + Magenta
    color5=  #b16286
    color13= #d3869b
# DarkCyan + Cyan
    color6=  #689d6a
    color14= #8ec07c
# LightGrey + White
    color7=  #a89984
    color15= #fbf1c7

[hints]
    foreground = #a40000
    background = #eeeeee
    padding = 1
    border = #a40000
    border_width = 0.5
    roundness = 0

# vim:ft=dosini
