# Generic tags
snippet { "{"
{{ ${1} }}
endsnippet

# Template tags
snippet extends "extends"
{% extends "${1:base.html}" %}
endsnippet

snippet autoescape "autoescape"
{% autoescape ${1:xhtml_escape | None} %}
endsnippet

snippet apply "apply"
{% apply ${1:function} %}
  ${2}
{% end %}
endsnippet

snippet block "block"
{% block ${1} %}
  ${2}
{% end %}
endsnippet

snippet for "for"
{% for ${1:item} in ${2} %}
  ${3}
{% end %}
endsnippet

snippet from "from"
{% from ${1:x} import ${2:y} %}
endsnippet

snippet if "if"
{% if ${1:condition} %}
  ${2}
{% end %}
endsnippet

snippet elif "elif"
{% elif ${1:condition} %} 
endsnippet

snippet else "else"
{% else %}
endsnippet

snippet import "import"
{% import ${1:module} %}
endsnippet

snippet include "include"
{% include "${1:filename}" %}
endsnippet

snippet module "module"
{% module ${1:expression} %}
endsnippet

snippet raw "raw"
{% raw ${1:expression} %}
endsnippet

snippet set "set"
{% set ${1:x} = ${2:y} %}
endsnippet

snippet try "try"
{% try %}
  ${1}
{% except %}
  ${2}
{% finallly %}
  ${3}
{% end %}
endsnippet

snippet while "while"
{% while ${1:condition} %}
  ${2}
{% end %}
endsnippet


