snippet imp "imp"
import ${1:module}
endsnippet

# Module Docstring
snippet docs "docs"
'''
File: ${1:`!v Filename('$1.py', 'foo.py')`}
Author: ${2:`!v g:snips_author`}
Description: ${3}
'''
endsnippet

snippet wh "wh"
while ${1:condition}:
	${2:# TODO: write code...}
endsnippet

# dowh - does the same as do...while in other languages
snippet dowh "dowh"
while True:
	${1:# TODO: write code...}
	if ${2:condition}:
		break
endsnippet

snippet with "with"
with ${1:expr} as ${2:var}:
	${3:# TODO: write code...}
endsnippet

# New Function
snippet deff "deff"
def ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	${3:# TODO: write code...}
endsnippet

# New Method
snippet defs "defs"
def ${1:mname}(self, ${2:arg}):
	${3:# TODO: write code...}
endsnippet

# New Property
snippet property "property"
def ${1:foo}():
	doc = "${2:The $1 property.}"
	def fget(self):
		${3:return self._$1}
	def fset(self, value):
		${4:self._$1 = value}
	def fdel(self):
		${5:del self._$1}
	return locals()
$1 = property(**$1())
endsnippet

# Encodes
snippet cutf8 "cutf8"
# -*- coding: utf-8 -*-
endsnippet

snippet clatin1 "clatin1"
# -*- coding: latin-1 -*-
endsnippet

snippet cascii "cascii"
# -*- coding: ascii -*-
endsnippet

# Lambda
snippet ld "ld"
${1:var} = lambda ${2:vars} : ${3:action}
endsnippet

snippet . "."
self.
endsnippet

# __magic__
snippet _ "_"
__${1:init}__${2}
endsnippet

# ipython debugger (ipdb)
snippet ipdb "ipdb"
import ipdb; ipdb.set_trace()
endsnippet

# ipython debugger (pdbbb)
snippet pdbbb "pdbbb"
import pdbpp; pdbpp.set_trace()
endsnippet

snippet pprint "pprint"
import pprint; pprint.pprint(${1})${2}
endsnippet

snippet " """
"""
${1:doc}
"""
endsnippet

# test function/method
snippet test "test"
def test_${1:description}(${2:`!v indent('.') ? 'self' : ''`}):
	${3:# TODO: write code...}
endsnippet

snippet fut "fut"
from __future__ import ${1}
endsnippet

#getopt
snippet getopt "getopt"
try:
	# Short option syntax: "hv:"
	# Long option syntax: "help" or "verbose="
	opts, args = getopt.getopt(sys.argv[1:], "${1:short_options}", [${2:long_options}])
except getopt.GetoptError, err:
	# Print debug info
	print str(err)
	${3:error_action}
for option, argument in opts:
	if option in ("-h", "--help"):
		${4}
	elif option in ("-v", "--verbose"):
		verbose = argument
endsnippet


