# Greek Letters Small
snippet `a "alpha"
\alpha${1}
endsnippet
snippet `b "beta" 
\beta${1}
endsnippet
snippet `g "gamma"
\gamma${1}
endsnippet
snippet `d "delta"
\delta${1}
endsnippet
snippet `e "epsilon"
\epsilon${1}
endsnippet
snippet `ve "varespilon"
\varepsilon${1}
endsnippet
snippet `z "zeta"
\zeta${1}
endsnippet
snippet `h "eta"
\eta${1}
endsnippet
snippet `q "theta"
\theta${1}
endsnippet
snippet `vq "vartheta"
\vartheta${1} 
endsnippet
snippet `i "iota"
\iota${1}
endsnippet
snippet `k "kappa"
\kappa${1}
endsnippet
snippet `l "lambda"
\lambda${1}
endsnippet
snippet `m "mu"
\mu${1}
endsnippet
snippet `n "nu"
\nu${1}
endsnippet
snippet `x "xi"
\xi${1}
endsnippet
snippet `p "pi"
\pi${1}
endsnippet
snippet `vp "varpi"
\varpi${1}
endsnippet
snippet `r "rho"
\rho${1}
endsnippet
snippet `vr "varpho"
\varrho${1}
endsnippet
snippet `s "sigma"
\sigma${1}
endsnippet
snippet `vs "varsigma"
\varsigma${1}
endsnippet
snippet `t "tau"
\tau${1}
endsnippet
snippet `u "upsilon"
\upsilon${1}
endsnippet
snippet `f "phi"
\phi${1}
endsnippet
snippet `vf "varphi"
\varphi${1}
endsnippet
snippet `c "chi"
\chi${1}
endsnippet
snippet `y "psi"
\psi${1}
endsnippet
snippet `w "omega"
\omega${1}
endsnippet


# Greek Letters Capital
snippet `G "Gamma"
\Gamma${1}
endsnippet
snippet `D "Delta"
\Delta${1}
endsnippet
snippet `Q "Theta"
\Theta${1}
endsnippet
snippet `L "Lambda"
\Lambda${1}
endsnippet
snippet `X "Xi"
\Xi${1}
endsnippet
snippet `P "Pi"
\Pi${1}
endsnippet
snippet `S "Sigma"
\Sigma${1}
endsnippet
snippet `F "Phi"
\Phi${1}
endsnippet
snippet `U "Upsilon"
\Upsilon${1}
endsnippet
snippet `Y "Psi"
\Psi${1}
endsnippet
snippet `W "Omega"
\Omega${1}
endsnippet


# Document Class
snippet docu "Document Class: Paper"
\documentclass[${1:12pt,a4paper}]{${2:article}}
endsnippet
snippet docu* "Document Class: Revtex"
\documentclass[${1:12pt,aps,supersciptaddresses,pra}]{${2:revtex4-1}}
endsnippet

# Brackets
snippet (()) "left( right)"
\left(${1}\right)
endsnippet
snippet [[]] "left[ right]"
\left[${1}\right]
endsnippet
snippet {{}} "left{ right}"
\left{${1}\right}
endsnippet
snippet |||| "left| right|"
\left|${1}\right|
endsnippet
