# Greek Letters Small
snippet `a "alpha" i
\alpha${1}
endsnippet
snippet `b "beta"  i
\beta${1}
endsnippet
snippet `g "gamma" i
\gamma${1}
endsnippet
snippet `d "delta" i
\delta${1}
endsnippet
snippet `e "epsilon" i
\epsilon${1}
endsnippet
snippet `ve "varespilon" i
\varepsilon${1}
endsnippet
snippet `z "zeta" i
\zeta${1}
endsnippet
snippet `h "eta" i
\eta${1}
endsnippet
snippet `q "theta" i
\theta${1}
endsnippet
snippet `vq "vartheta" i
\vartheta${1} 
endsnippet
snippet `i "iota" i
\iota${1}
endsnippet
snippet `k "kappa" i
\kappa${1}
endsnippet
snippet `l "lambda" i
\lambda${1}
endsnippet
snippet `m "mu" i
\mu${1}
endsnippet
snippet `n "nu" i
\nu${1}
endsnippet
snippet `x "xi" i
\xi${1}
endsnippet
snippet `p "pi" i
\pi${1}
endsnippet
snippet `vp "varpi" i
\varpi${1}
endsnippet
snippet `r "rho" i
\rho${1}
endsnippet
snippet `vr "varpho" i
\varrho${1}
endsnippet
snippet `s "sigma" i
\sigma${1}
endsnippet
snippet `vs "varsigma" i
\varsigma${1}
endsnippet
snippet `t "tau" i
\tau${1}
endsnippet
snippet `u "upsilon" i
\upsilon${1}
endsnippet
snippet `f "phi" i
\phi${1}
endsnippet
snippet `vf "varphi" i
\varphi${1}
endsnippet
snippet `c "chi" i
\chi${1}
endsnippet
snippet `y "psi" i
\psi${1}
endsnippet
snippet `w "omega" i
\omega${1}
endsnippet


# Greek Letters Capital
snippet `G "Gamma" i
\Gamma${1}
endsnippet
snippet `D "Delta" i
\Delta${1}
endsnippet
snippet `Q "Theta" i
\Theta${1}
endsnippet
snippet `L "Lambda" i
\Lambda${1}
endsnippet
snippet `X "Xi" i
\Xi${1}
endsnippet
snippet `P "Pi" i
\Pi${1}
endsnippet
snippet `S "Sigma" i
\Sigma${1}
endsnippet
snippet `F "Phi" i
\Phi${1}
endsnippet
snippet `U "Upsilon" i
\Upsilon${1}
endsnippet
snippet `Y "Psi" i
\Psi${1}
endsnippet
snippet `W "Omega" i
\Omega${1}
endsnippet


# Document Class
snippet docu "Document Class: Paper"
\documentclass[${1:12pt,a4paper}]{${2:article}}
endsnippet
snippet docu* "Document Class: Revtex"
\documentclass[${1:12pt,aps,supersciptaddresses,pra}]{${2:revtex4-1}}
endsnippet

# Brackets
snippet (()) "left( right)"
\left(${1}\right)
endsnippet
snippet [[]] "left[ right]"
\left[${1}\right]
endsnippet
snippet {{}} "left{ right}"
\left{${1}\right}
endsnippet
snippet |||| "left| right|"
\left|${1}\right|
endsnippet
