[global]
    font                 = "Fira Sans 10"
    markup               = full
    format               = "<b><big>%s</big></b>\n<i>%a</i>\n%b\n%p"
    sort                 = yes
    indicate_hidden      = true
    # geometry           = "x5"
    idle_threshold       = 0
    geometry             = "400x10-40+40"
    alignment            = left
    show_age_threshold   = 60
    sticky_history       = yes
    follow               = mouse
    word_wrap            = yes
    padding              = 10
    horizontal_padding   = 10
    separator_height     = 2
    separator_color      = frame
    startup_notification = false
    browser              = /usr/bin/firefox -new-tab
    title = Dunst
    class = Dunst
#    transparency = 20

#    Align icons left/right/off
    icon_position = left
#    Paths to default icons.
    icon_path = /usr/share/icons/Numix/48/mimetypes:/usr/share/icons/Numix/48/actions:/usr/share/icons/Numix/48/notifications:/usr/share/icons/Numix/48/animations:/usr/share/icons/Numix/48/emotes:/usr/share/icons/Numix/48/status:/usr/share/icons/Numix/48/categories:/usr/share/icons/Numix/48/places:/usr/share/icons/Numix/48/emblems:/usr/share/icons/Numix/48/devices:/usr/share/icons/Numix/48/apps
    max_icon_size=48


    frame_width = 0
    frame_color = "#282828"

[shortcuts]
    close     = ctrl+space
    close_all = ctrl+shift+space
    context   = ctrl+shift+period
    history   = ctrl+grave

[urgency_low]
    background = "#504945"
    foreground = "#a89984"
    timeout = 10

[urgency_normal]
    background = "#98971a"
    foreground = "#282828"
    timeout = 15

[urgency_critical]
    background = "#cc241d"
    foreground = "#282828"
    timeout = 20

[libpurple]
    appname = libpurple
    urgency = normal
    background = "#458588"

[notmuch]
    summary = "*MAIL*"
    urgency = normal
    background = "#d79921"

[pass]
    summary = 'DPass:'
    urgency = critical

# vim: ft=dosini
