[global]
    font                 = "Fira Sans 10"
    allow_markup         = yes
    format               = "<b><big>%s</big></b>\n<i>%a</i>\n%b"
    sort                 = yes
    indicate_hidden      = true
    # geometry           = "x5"
    idle_threshold       = 0
    geometry             = "400x10-60+40"
    alignment            = center
    show_age_threshold   = 60
    sticky_history       = yes
    follow               = mouse
    word_wrap            = yes
    padding              = 10
    horizontal_padding   = 10
    separator_height     = 5
    separator_color      = frame
    startup_notification = false
    browser              = /usr/bin/firefox -new-tab
    title = Dunst
    class = Dunst
    transparency = 20

#    Align icons left/right/off
    icon_position = left
#    Paths to default icons.
    icon_folders = /usr/share/icons/Arc/apps/48/:/usr/share/icons/Arc/categories/48/:/usr/share/icons/Arc/devices/48/:/usr/share/icons/Arc/emblems/48/:/usr/share/icons/Arc/mimetypes/48/:/usr/share/icons/Arc/places/48/:/usr/share/icons/Arc/status/48/ 
# Numix icons are only svg
#    icon_folders = /usr/share/icons/Numix/32/mimetypes/:/usr/share/icons/Numix/32/actions/:/usr/share/icons/Numix/32/animations/:/usr/share/icons/Numix/32/emotes/:/usr/share/icons/Numix/32/status/:/usr/share/icons/Numix/32/categories/:/usr/share/icons/Numix/32/places/:/usr/share/icons/Numix/32/emblems/:/usr/share/icons/Numix/32/devices/:/usr/share/icons/Numix/32/apps/
    max_icon_size=48


[frame]
    width = 0
    color = "#282828"

[shortcuts]
    close     = ctrl+space
    close_all = ctrl+shift+space
    context   = ctrl+shift+period
    history   = ctrl+grave

[urgency_low]
    background = "#444444"
    foreground = "#a89984"
    timeout = 10

[urgency_normal]
    background = "#98971a"
    foreground = "#282828"
    timeout = 15

[urgency_critical]
    background = "#cc241d"
    foreground = "#282828"
    timeout = 20

[libpurple]
    appname = libpurple
    urgency = normal
    background = "#458588"

[notmuch]
    summary = "*MAIL*"
    urgency = normal
    background = "#d79921"

[cookies]
    summary = "*Cookies*"
    urgency = low
    timeout = 3

[local_storage]
    summary = "*LocalStorage*"
    urgency = low
    timeout = 3

[tracker]
    summary = "*Trackers*"
    urgency = low
    timeout = 3

[pass]
    summary = 'DPass:'
    urgency = critical

# vim: ft=dosini
