set style line 1 lc rgb '#000000' pt 1 ps 2 lt 1 lw 2
set style line 2 lc rgb '#ff181f' pt 1 ps 2 lt 2 lw 2
set style line 3 lc rgb '#2e8b57' pt 1 ps 2 lt 3 lw 2
set style line 4 lc rgb '#0060ad' pt 1 ps 2 lt 4 lw 2
set style line 5 lc rgb '#ff8c00' pt 1 ps 2 lt 5 lw 2
set style line 6 lc rgb '#9400d3' pt 1 ps 2 lt 6 lw 2
set style line 7 lc rgb '#b22222' pt 1 ps 2 lt 7 lw 2
set style line 8 lc rgb '#556b2f' pt 1 ps 2 lt 8 lw 2
set style line 9 lc rgb '#dc143c' pt 1 ps 2 lt 9 lw 2
set style line 10 lc rgb '#6495ed' pt 1 ps 2 lt 10 lw 2
