/**
 * Gruvbox color scheme
 */
* {
        background: #282828;
        foreground: #cbcbcb;

        black: #282828;
        lightblack: #505050;
        red: #cc241d;
        lightred: #fb4934;
        green: #98971a;
        lightgreen: #b8bb26;
        yellow: #d79921;
        lightyellow: #fabd2f;
        blue: #458588;
        lightblue: #83a598;
        magenta: #b16286;
        lightmagenta: #d3869b;
        cyan: #689d6a;
        lightcyan: #8ec07c;
        white: #a89984;
        lightwhite: #ebdbb2;

        background-color: rgba(0, 0, 0, 0.0);
        color: @foreground;
        padding: 0px;
        margin: 0px;
        spacing: 0px;
}

window {
        background-color: @background;
        anchor: center;
        /* location: center; */
        padding: 0px;
}

mainbox {
        padding: 40px;
        margin: 0px;
        border: 1px;
        border-color: @lightblack;
}

inputbar {
        background-color: @lightblack;
        border-radius: 10px;
        color: @lightgreen;
        padding: 15px;
        margin: 10px 0 5px 0;
        children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt,
case-indicator,
entry {
        /* font: "Fira Sans 14"; */
        color: inherit;
}

entry {
        placeholder: " type here";
        placeholder-color: grey;
}

textbox-prompt-colon {
        expand: false;
        str: "";
        margin: 0px 0.3000em 0.0000em 0.0000em;
        text-color: inherit;
}

message {
        background-color: @background;
}

textbox {
        color: @lightyellow;
        padding: 6px 6px 6px 4px;
        margin: 3px 0;
        border: 1px;
        border-color: @yellow;
        border-radius: 10px;
}

listview {
        margin: 5px 0 10px 0;
}

element {
        padding: 4px 12px;
        border: 0 0 0 6px;
        spacing: 4px;
}

element active {
        color: @lightblue;
}

element urgent {
        color: @lightred;
}

element selected {
        background-color: @lightblack;
        border-color: @green;
}

element selected active {
        background-color: @lightblue;
        border-color: @blue;
        color: @black;
}

element selected urgent {
        background-color: @lightred;
        border-color: @red;
        color: @black;
}

element-icon {
        size: 32px;
}

element-text {
        vertical-align: 0.5;
}

button {
        padding: 10px;
        background-color: @background;
}

button selected {
        color: @black;
        background-color: @green;
}

// vim: ft=css
