# Greek Letters Small
snippet `a
	\alpha${1}
snippet `b
	\beta${1}
snippet `g
	\gamma${1}
snippet `d
	\delta${1}
snippet `e
	\epsilon${1}
snippet `ve
	\varepsilon${1}
snippet `z
	\zeta${1}
snippet `h
	\eta${1}
snippet `q
	\theta${1}
snippet `vq
	\theta${1}
snippet `i
	\iota${1}
snippet `k
	\kappa${1}
snippet `l
	\lambda${1}
snippet `m
	\mu${1}
snippet `n
	\nu${1}
snippet `x
	\xi${1}
snippet `p
	\pi${1}
snippet `vp
	\varpi${1}
snippet `r
	\rho${1}
snippet `vr
	\varrho${1}
snippet `s
	\sigma${1}
snippet `vs
	\varsigma${1}
snippet `t
	\tau${1}
snippet `u
	\upsilon${1}
snippet `f
	\phi${1}
snippet `vf
	\varphi${1}
snippet `c
	\chi${1}
snippet `y
	\psi${1}
snippet `w
	\omega${1}


# Greek Letters Capital
snippet `G
	\Gamma${1}
snippet `D
	\Delta${1}
snippet `Q
	\Theta${1}
snippet `L
	\Lambda${1}
snippet `X
	\Xi${1}
snippet `P
	\Pi${1}
snippet `S
	\Sigma${1}
snippet `F
	\Phi${1}
snippet `U
	\Upsilon${1}
snippet `Y
	\Psi${1}
snippet `W
	\Omega${1}


# Document Class
snippet docu
	\documentclass[${1:12pt,a4paper}]{${2:article}}
snippet docu*
	\documentclass[${1:12pt,aps,supersciptaddresses,pra}]{${2:revtex4-1}}

# Brackets
snippet (())
	\left(${1}\right)
snippet [[]]
	\left[${1}\right]
snippet {{}}
	\left{${1}\right}
snippet ||||
	\left|${1}\right|
