# Markdown
# Includes octopress (http://octopress.org/) snippets
snippet [ "["
[${1:text}](http://${2:address} "${3:title}")
endsnippet

snippet [* "[*"
[${1:link}](${2:`!v @*`} "${3:title}")${4}
endsnippet

snippet [: "[:"
[${1:id}]: http://${2:url} "${3:title}"
endsnippet

snippet [:* "[:*"
[${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet ![ "!["
![${1:alttext}](${2:/images/image.jpg} "${3:title}")
endsnippet

snippet ![* "![*"
![${1:alt}](${2:`!v @*`} "${3:title}")${4}
endsnippet

snippet ![: "![:"
![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet ![:* "![:*"
![${1:id}]: ${2:`!v @*`} "${3:title}"
endsnippet

snippet === "==="
`!v repeat('=', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet --- "---"
`!v repeat('-', strlen(getline(line(".") - 1)))`
${1}
endsnippet

snippet blockquote "blockquote"
{% blockquote %}
${1:quote}
{% endblockquote %}
endsnippet

snippet blockquote-author "blockquote-author"
{% blockquote ${1:author}, ${2:title} %}
${3:quote}
{% endblockquote %}
endsnippet

snippet blockquote-link "blockquote-link"
{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
${4:quote}
{% endblockquote %}
endsnippet

snippet bt-codeblock-short "bt-codeblock-short"
```!v 
${1:code_snippet}
```
endsnippet

snippet bt-codeblock-full "bt-codeblock-full"
```!v  ${1:language} ${2:title} ${3:URL} ${4:link_text}
${5:code_snippet}
```
endsnippet

snippet codeblock-short "codeblock-short"
{% codeblock %}
${1:code_snippet}
{% endcodeblock %}
endsnippet

snippet codeblock-full "codeblock-full"
{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
${5:code_snippet}
{% endcodeblock %}
endsnippet

snippet gist-full "gist-full"
{% gist ${1:gist_id} ${2:filename} %}
endsnippet

snippet gist-short "gist-short"
{% gist ${1:gist_id} %}
endsnippet

snippet img "img"
{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
endsnippet

snippet youtube "youtube"
{% youtube ${1:video_id} %}
endsnippet

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.
snippet pullquote "pullquote"
{% pullquote %}
${1:text} {" ${2:quote} "} ${3:text}
{% endpullquote %}
endsnippet


