#--------------------Yii CHtml---------------------------------
#Yii CHtml::radioButton
snippet yhrb "yhrb"
echo CHtml::radioButton('${1:name}', ${2:false},array(${3:optionName}=>${4:optionValue} ); 
endsnippet

#Yii CHtml::asset
snippet yhass "yhass"
echo CHtml::asset('${1:path}'); 
endsnippet

#Yii CHtml::activeLabelEx
snippet yhale "yhale"
echo CHtml::activeLabelEx(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::encodeArray
snippet yheca "yheca"
echo CHtml::encodeArray(array(${1})); 
endsnippet

#Yii CHtml::normalizeUrl
snippet yhnurl "yhnurl"
echo CHtml::normalizeUrl(array('${1}')); 
endsnippet

#Yii CHtml::resetButton
snippet yhsb "yhsb"
echo CHtml::submitButton('${1:label}',array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::linkButton
snippet yhlinkb "yhlinkb"
echo CHtml::linkButton('${1:lable}',array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::activeTextArea
snippet yhata "yhata"
echo CHtml::activeTextArea(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::ajaxButton
snippet yhajb "yhajb"
echo CHtml::ajaxButton('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${6:optionValue})); 
endsnippet

#Yii CHtml::activeId
snippet yhai "yhai"
echo CHtml::activeId(${1:model}, '${2:attribute}'); 
endsnippet

#Yii CHtml::activeCheckBox
snippet yhacb "yhacb"
echo CHtml::activeCheckBox(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeHiddenField
snippet yhahf "yhahf"
echo CHtml::activeHiddenField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::encode
snippet yhec "yhec"
echo CHtml::encode(${1:text}); 
endsnippet

#Yii CHtml::metaTag
snippet yhmtag "yhmtag"
echo CHtml::metaTag('${1:content}', '${2:name}', '${3:httpEquiv}',array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::dropDownList
snippet yhddl "yhddl"
echo CHtml::dropDownList('${1:name}', '${2:select}', array(${3}),array('${4:optionName}'=>${5:optionValue}));
endsnippet

#Yii CHtml::listBox
snippet yhlb "yhlb"
echo CHtml::listBox('${1:name}', '${2:select}',array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::script
snippet yhjs "yhjs"
echo CHtml::script('${1:test}'); 
endsnippet

#Yii CHtml::ajax
snippet yhaj "yhaj"
echo CHtml::ajax(array(${1})); 
endsnippet

#Yii CHtml::textField
snippet yhtf "yhtf"
echo CHtml::textField('${1:name}', '${2:value}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activePasswordField
snippet yhapf "yhapf"
echo CHtml::activePasswordField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::listData
snippet yhld "yhld"
echo CHtml::listData(array(${1}),'${2:valueField}', '${3:textField}','${4:groupField}'); 
endsnippet

#Yii CHtml::mailto
snippet yhmt "yhmt"
echo CHtml::mailto('${1:text}', '${2:email}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::image
snippet yhimg "yhimg"
echo CHtml::image('${1:src}', '${2:alt}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeListBox
snippet yhalb "yhalb"
echo CHtml::activeListBox(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::activeFileField
snippet yhaff "yhaff"
echo CHtml::activeFileField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::closeTag
snippet yhct "yhct"
echo CHtml::closeTag('${1:tag}'); 
endsnippet

#Yii CHtml::activeInputField
snippet yhaif "yhaif"
echo CHtml::activeInputField('${1:type}', ${2:model}, '${3:attribute}',array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::scriptFile
snippet yhjsf "yhjsf"
echo CHtml::scriptFile('${1:url}'); 
endsnippet

#Yii CHtml::radioButtonList
snippet yhrbl "yhrbl"
echo CHtml::radioButtonList('${1:name}', ${2:select}, array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::cssFile
snippet yhcssf "yhcssf"
echo CHtml::cssFile('${1:url}','${2:media}'); 
endsnippet

#Yii CHtml::error
snippet yherr "yherr"
echo CHtml::error(${1:model}, '${2:attribute}'); 
endsnippet

#Yii CHtml::passwordField
snippet yhpf "yhpf"
echo CHtml::passwordField('${1:name}', '${2:value}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::hiddenField
snippet yhhf "yhhf"
echo CHtml::hiddenField('${1:name}', '${2:value}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::cdata
snippet yhc "yhc"
echo CHtml::cdata(${1:text}); 
endsnippet

#Yii CHtml::link
snippet yhlink "yhlink"
echo CHtml::link('${1:text}',array(${2}),array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::errorSummary
snippet yherrs "yherrs"
echo CHtml::errorSummary(${1:model},'${2:headerHtml}','${3:footerHtml}'); 
endsnippet

#Yii CHtml::tag
snippet yht "yht"
echo CHtml::tag('${1:tag}',array('${2:optionName}'=>${3:optionValue}),${4:false},${5:true}); 
endsnippet

#Yii CHtml::ajaxLink
snippet yhajl "yhajl"
echo CHtml::ajaxLink('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${6:optionValue})); 
endsnippet

#Yii CHtml::label
snippet yhlabel "yhlabel"
echo CHtml::label('${1:label}', '${2:for}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeName
snippet yhan "yhan"
echo CHtml::activeName(${1:model}, '${2:attribute}'); 
endsnippet

#Yii CHtml::statefulForm
snippet yhsform "yhsform"
echo CHtml::statefulForm(array('${1}'), '${2:post}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::fileField
snippet yhff "yhff"
echo CHtml::fileField('${1:name}', '${2:value}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeTextField
snippet yhatf "yhatf"
echo CHtml::activeTextField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::css
snippet yhcss "yhcss"
echo CHtml::css('${1:test}','${2:media}'); 
endsnippet

#Yii CHtml::imageButton
snippet yhimgb "yhimgb"
echo CHtml::imageButton('${1:src}',array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::ajaxSubmitButton
snippet yhajsb "yhajsb"
echo CHtml::ajaxSubmitButton('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${6:optionValue})); 
endsnippet

#Yii CHtml::button
snippet yhb "yhb"
echo CHtml::button('${1:label}',array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::listOptions
snippet yhlo "yhlo"
echo CHtml::listOptions('${1:selection}', array(${2}), array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeCheckBoxList
snippet yhacbl "yhacbl"
echo CHtml::activeCheckBoxList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::openTag
snippet yhot "yhot"
echo CHtml::openTag('${1:tag}', array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::checkBox
snippet yhcb "yhcb"
echo CHtml::checkBox('${1:name}', ${2:false}, array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::textArea
snippet yhta "yhta"
echo CHtml::textArea('${1:name}', '${2:value}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::linkTag
snippet yhlinkt "yhlinkt"
echo CHtml::linkTag('${1:relation}', '${2:type}', '${3:href}', '${4:media}',array('${5:optionName}'=>${6:optionValue})); 
endsnippet

#Yii CHtml::resetButton
snippet yhrsb "yhrsb"
echo CHtml::resetButton('${1:label}',array('${2:optionName}'=>${3:optionValue})); 
endsnippet

#Yii CHtml::activeRadioButtonList
snippet yharbl "yharbl"
echo CHtml::activeRadioButtonList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::checkBoxList
snippet yhcbl "yhcbl"
echo CHtml::checkBoxList('${1:name}', ${2:select}, array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::form
snippet yhform "yhform"
echo CHtml::form(array('${1}'), '${2:post}',array('${3:optionName}'=>${4:optionValue}));
endsnippet

#Yii CHtml::beginForm
snippet yhbeform "yhbeform"
echo CHtml::beginForm(array('${1}'), '${2:post}',array('${3:optionName}'=>${4:optionValue}));
${5}
echo CHtml::endForm(); 
endsnippet

#Yii CHtml::activeDropDownList
snippet yhaddl "yhaddl"
echo CHtml::activeDropDownList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${5:optionValue})); 
endsnippet

#Yii CHtml::activeRadioButton
snippet yharb "yharb"
echo CHtml::activeRadioButton(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet

#Yii CHtml::activeLabel
snippet yhal "yhal"
echo CHtml::activeLabel(${1:model}, '${2:attribute}',array('${3:optionName}'=>${4:optionValue})); 
endsnippet


