! These are all possible options, presented with default values.
! xst will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:     st-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:        /usr/bin/zsh

! The following options options can be reloaded via USR1 signal.
! st.font:         Liberation Mono:pixelsize=13:antialias=true:autohint=true;
st.font:         Hack:pixelsize=14:antialias=true:autohint=true;
st.borderpx:     10
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
st.cursorthickness:  2
st.bold_font:    0
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   100
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      200
! Defaults taken from base16-twilight colorscheme.
*foreground:   #a7a7a7
*background:   #1e1e1e
*color0:       #1e1e1e
*color1:       #cf6a4c
*color2:       #8f9d6a
*color3:       #f9ee98
*color4:       #7587a6
*color5:       #9b859d
*color6:       #afc4db
*color7:       #a7a7a7
*color8:       #5f5a60
*color9:       #cf6a4c
*color10:      #8f9d6a
*color11:      #f9ee98
*color12:      #7587a6
*color13:      #9b859d
*color14:      #afc4db
*color15:      #ffffff
*color16:      #cda869
*color17:      #9b703f
*color18:      #323537
*color19:      #464b50
*color20:      #838184
*color21:      #c3c3c3
