! -------------------------------------------------------------
! Author: Cinghio
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------------------

! Common

#define l_yellow  #e5d747
#define l_orange  #e58647
#define l_red     #e45048
#define l_magenta #d647e5
#define l_violet  #8a47e5
#define l_green   #6fd854
#define l_cyan    #47e5a8
#define l_blue    #47ade5


! Dark

#define d_yellow  #ccbd1d
#define d_orange  #cc651d
#define d_red     #cc241d
#define d_magenta #bb1dcc
#define d_violet  #681dcc
#define d_green   #4abe2b
#define d_cyan    #1dcc88
#define d_blue    #1d8ecc

! Grays

#define d_black  #1e1e1e
#define l_black  #3c3c3c
#define d_gray   #5a5a5a
#define l_gray   #969696
#define d_white  #b4b4b4
#define l_white  #c8c8c8

! --- special colors ---

URxvt.cursorColor:  d_yellow 
*background: d_black
*foreground: l_white

! --- standard colors ---

! black
*color0: l_black
*color8: d_gray

! red
!*color1: #673638
!*color9: #b77678
*color1: d_red 
*color9: l_red

! green
!*color2: #386736
!*color10: #78b776
*color2: d_green
*color10: l_green

! yellow
!*color3: #676536
!*color11: #b7b576
*color3: d_yellow
*color11: l_yellow

! blue
!*color4: #363867
!*color12: #7678b7
*color4: d_blue
*color12: l_blue

! magenta
!*color5: #653667
!*color13: #b576b7
*color5: d_magenta
*color13: l_magenta

! cyan
!*color6: #366765
!*color14: #76b7b5
*color6: d_cyan
*color14: l_cyan

! white
!*color7: #cdcdcd
!*color15: #ebebeb
*color7: l_gray
*color15: d_white


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

